proto/schedule.proto

syntax = "proto3";
package scheduleproto;

option go_package = "https://github.com/EBichuk/schedule-app/proto;grpc_service";

service UserService {
    rpc GetScheduleById(ScheduleRequest) returns (ScheduleTimeResponce);
    rpc GetSchedulesByUser(UserRequest) returns (SchedulesIDPesponce);
    rpc CreateSchedule(CreateScheduleRequest) returns (ScheduleResponce);
    rpc NextTaking(UserRequest) returns (SchedulesResponce);
}

message ScheduleRequest {
    uint64 schedule_id = 1;
    uint64 user_id = 2;
}

message ScheduleTimeResponce {
    uint64 schedule_id = 1;
    string name_medication = 2;
    int64 medication_per_day = 3;
    repeated string schedule = 4; 
} 

message UserRequest {
    uint64 user_id = 1;
}

message SchedulesIDPesponce {
    repeated uint64 schedules = 1;
}

message CreateScheduleRequest {
    uint64 user_id = 1;
    string name_medication = 2;
    int64 medication_per_day = 3;
    int64 duration_medication = 4;
} 

message ScheduleResponce {
    uint64 schedule_id = 1;
    uint64 user_id = 2;
    string name_medication = 3;
    int64 medication_per_day = 4;
    int64 duration_medication = 5;
} 

message SchedulesResponce {
    repeated ScheduleTimeResponce next_schedule = 1;
}